version: '3.3'

services:
  gex-node:
    image: node:carbon-alpine 
    container_name: gex-node
    working_dir: /usr/src/gex-mvp
    volumes:
      - ./:/usr/src/gex-mvp
    command: ["npm","start"]
    ports:
      - 8000:8000
    networks: 
      - frontend
networks: 
  frontend:
    driver: bridge


# to use the node container, use command below:
# docker exec -it gex-node /bin/ash 
# apk add --no-cache bash
# alpine use apk add to install app. debian use apt-get install...